{
  "name": "blueprintui-drafter-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "ci": "cd projects/example && pnpm run ci",
    "setup": "pnpm run clean && pnpm install && pnpm run ci",
    "clean": "git clean -dfX"
  },
  "devDependencies": {
    "lite-server": "2.6.1"
  }
}